spring.application.name=chat-server

# HTTP
server.http2.enabled=true

# Docker
spring.docker.compose.file=compose.yml
#spring.docker.compose.lifecycle-management=start_only

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chat
spring.data.mongodb.username=developer
spring.data.mongodb.password=developer